{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/hadoop/hadoop-3.2.1/share/hadoop/common/hadoop-common-3.2.1.jar",
        "/home/hadoop/hadoop-3.2.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.2.1.jar"
    ]
}
